<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2X-kY-4D9">
                                <rect key="frame" x="67" y="333" width="240" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kw2-2y-K0P"/>
                                    <constraint firstAttribute="width" constant="240" id="esR-S4-Gz9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-7j-WqS">
                                <rect key="frame" x="137" y="346" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6R9-fO-V8N"/>
                                    <constraint firstAttribute="width" constant="100" id="DYF-ln-NTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6q-dG-Fx3">
                                <rect key="frame" x="137.5" y="207" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Jz-zZ-sat"/>
                                    <constraint firstAttribute="height" constant="30" id="fHx-Wb-Awd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-Io-68D">
                                <rect key="frame" x="137.5" y="291" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IOK-iq-e2m"/>
                                    <constraint firstAttribute="height" constant="30" id="OAO-57-gPd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-My-lPF">
                                <rect key="frame" x="69" y="296" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cyx-d5-cqo"/>
                                    <constraint firstAttribute="width" constant="50" id="bK8-Qr-jOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODU-OU-SM4">
                                <rect key="frame" x="137.5" y="249" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I3Y-rU-B57"/>
                                    <constraint firstAttribute="width" constant="100" id="xUC-j4-dJ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k2X-kY-4D9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8su-Hi-6ZG"/>
                            <constraint firstItem="k2X-kY-4D9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Pj-3R-Gsm"/>
                            <constraint firstItem="GIl-Io-68D" firstAttribute="leading" secondItem="Zfj-My-lPF" secondAttribute="trailing" constant="18.5" id="GHq-vE-moE"/>
                            <constraint firstItem="VbR-7j-WqS" firstAttribute="top" secondItem="k2X-kY-4D9" secondAttribute="bottom" constant="12" id="GQA-xh-MwS"/>
                            <constraint firstItem="Zfj-My-lPF" firstAttribute="centerY" secondItem="GIl-Io-68D" secondAttribute="centerY" id="GeV-gK-zxF"/>
                            <constraint firstItem="VbR-7j-WqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jyo-Zb-f4q"/>
                            <constraint firstItem="GIl-Io-68D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NtG-ZS-3vM"/>
                            <constraint firstItem="GIl-Io-68D" firstAttribute="top" secondItem="ODU-OU-SM4" secondAttribute="bottom" constant="12" id="Yr6-c9-N8C"/>
                            <constraint firstItem="h6q-dG-Fx3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjd-Wd-x5V"/>
                            <constraint firstItem="k2X-kY-4D9" firstAttribute="top" secondItem="GIl-Io-68D" secondAttribute="bottom" constant="12" id="r3n-FB-A3R"/>
                            <constraint firstItem="ODU-OU-SM4" firstAttribute="top" secondItem="h6q-dG-Fx3" secondAttribute="bottom" constant="12" id="vV4-N1-Rnn"/>
                            <constraint firstItem="ODU-OU-SM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yxU-mp-9Dc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOne" destination="h6q-dG-Fx3" id="iRU-gt-hD0"/>
                        <outlet property="numberThree" destination="GIl-Io-68D" id="B9Q-eg-ULG"/>
                        <outlet property="numberTwo" destination="ODU-OU-SM4" id="YWB-w9-EOe"/>
                        <outlet property="result" destination="VbR-7j-WqS" id="QOt-0W-4bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
